<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Avrakhova Laura">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ITstep Dnipro, gr. web_2019, dz-js">
    <title>Avrakhova dz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div>
            1. Напишите веб-приложение для расчета счастливого билета. Пользователь вводит шестизначный номер билета(трамвай/троллейбус). 
            Определите, равна ли сумма первых трех цифр сумме последних трех цифр. Выведите сообщение о "счастливости" билета пользователю.
        </div>
        <input type="text" id="ticketNumber" placeholder="Введите номер билета">
        <button id="btnLuckyTicket">Check tickets</button>
        <div class="result resultTicket"></div>
    </section>

    <section>
        <div>
            2. Создайте веб-приложение для определения купе в плацкартном вагоне по номеру билета. Пользователь вводит номер места, вывести ему номер купе, 
            тип места - боковое или нет, верхнее или нижнее.<br>
            Четное - Верхнее;<br>
            Нечетное - Нижнее.
        </div>
        <img src="plackart.png" alt="Вагон">
        <input type="text" id="placeNumber" placeholder="Введите номер места">
        <button  id="btnPlace">Проверить место</button>
        <div class="result resultPlace"></div>
    </section>
    
    <script src="ticketApp.js"></script>
</body>
</html>